apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
  - name: nginx-cnter
    image: curlimages 
    command: sh sleep 600
    ports:
      - containerPort: 80
    env:
      - name: Manager
        value: "Saurabh"  
      - name: age
        value: "26"
      - name: BU
        value: "payment"

  
